# ProtoHax-Android

./: README.md  a  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/java/dev/sora/protohax/relay/: MinecraftRelay.kt
app/src/main/java/dev/sora/protohax/relay/modules/: ModuleESP.kt  ModuleNameTags.kt
app/src/main/java/dev/sora/protohax/relay/service/: AppService.kt
app/src/main/java/dev/sora/protohax/ui/activities/: MicrosoftLoginActivity.kt
app/src/main/java/dev/sora/protohax/ui/components/: DashboardCards.kt
app/src/main/java/dev/sora/protohax/ui/components/screen/: DashboardScreen.kt
app/src/main/java/dev/sora/protohax/ui/components/screen/settings/: Settings.kt
app/src/main/java/dev/sora/protohax/ui/overlay/: RenderLayerView.kt  Shortcut.kt
app/src/main/java/dev/sora/protohax/ui/overlay/hud/: HudBlurMode.kt  HudElement.kt  HudFont.kt
app/src/main/java/dev/sora/protohax/ui/overlay/hud/elements/: ModuleIndicatorElement.kt  TargetIndicatorElement.kt  TextElement.kt
app/src/main/java/dev/sora/protohax/ui/render/: EntityESP.kt  EntityNameTag.kt
app/src/main/java/dev/sora/protohax/util/: ColorUtils.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
