pluginManagement { 
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        maven { url = 'https://maven.aliyun.com/repository/public' }
        maven { url = 'https://repo.cloudpixel.cloud/maven_repo/' }
        maven { url = 'https://raw.githubusercontent.com/CloudPixel-Studio/maven_repo/main/maven_repo/'}
        google()
        mavenCentral()
        maven {
            url = 'https://maven.pkg.github.com/cjqnsh0u/ProtoHax'
            credentials {
                username = System.getenv("USERNAME_GITHUB")
                password = System.getenv("TOKEN_GITHUB")
            }
        }
    }
}
rootProject.name = 'ProtoHax-Android'
include ':app'

