pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        maven { url = 'https://repo.hackpixel.net/maven_repo/' }
        maven { url = 'https://raw.githubusercontent.com/MoonLife-Studio/maven_repo/main/maven_repo/'}
        google()
        mavenCentral()
    }
}
rootProject.name = 'ProtoHax-Android'
include ':app'

